<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MovementService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net9.0\DroneService.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\DroneService.csproj.nuget.g.props" />
      <Content Include="obj\DroneService.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.hosting\9.0.3\lib\net9.0\Microsoft.Extensions.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalUsings\GlobalUsings.csproj" />
    </ItemGroup>

</Project>
