# Schwarmintelligenz

./: Schwarmintelligenz.sln  compose.yaml
CentralService/: CentralService.csproj  Dockerfile  DroneManager.cs  Program.cs  RabbitMqReceiver.cs  RabbitQueueSender.cs  UserInputService.cs
DroneService/: Dockerfile  Drone.cs  DroneService.csproj  Point.cs  RabbitMqSubscriber.cs
DynamicMapService/: Dockerfile  DynamicMap.cs  DynamicMapController.cs  DynamicMapService.cs  DynamicMapService.csproj  DynamicMapService.http  Program.cs  updateLocationDto.cs
GlobalClasses/: Program.cs  RabbitMQPersistentConnection.cs
GlobalUsings/: Class1.cs  GlobalUsings.csproj  Point.cs  RabbitMQPersistentConnection.cs  RabbitMqReceiver.cs  RabbitQueueSender.cs  updateLocationDto.cs
MapService/: Dockerfile  Map.cs  Map.csv  MapController.cs  MapService.csproj  MapService.http  Place.cs  Program.cs
MapService/Properties/: launchSettings.json
MovementService/: Drone.cs  DroneFactory.cs  DroneManager.cs  HttpService.cs  MovementService.csproj  Point.cs  Program.cs  RabbitMqSubscriber.cs
PointTools/: Point.cs
